<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#d7ccc8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Customer Name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:maxLength="30"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Toppings"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:paddingLeft="16dp"/>

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:paddingLeft="16dp"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Quantity"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/minus_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:text="-"
                android:onClick="decrement"/>

            <Button
                android:id="@+id/plus_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="16dp"
                android:text="+"
                android:onClick="increment"
                android:layout_toRightOf="@id/quantity_text_view"/>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="2"
                android:textAllCaps="true"
                android:textColor="#000"
                android:layout_toRightOf="@id/minus_button"/>

        </RelativeLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Order Summary"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:text="Number of coffees ordered:  2
            \n\nTotal:  $10
            \n\nThank you!"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:layout_marginTop="48dp"
            android:onClick="submitOrderSummary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Order"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="emailOrderSummary"/>

    </LinearLayout>

</ScrollView>